<Solution>
  <Project Path="Ejercicio1/Ejercicio1.csproj" />
  <Project Path="ejercicio10/ejercicio10.csproj" />
  <Project Path="Ejercicio11/Ejercicio11.csproj" />
  <Project Path="ejercicio12/ejercicio12.csproj" />
  <Project Path="ejercicio13/ejercicio13.csproj" />
  <Project Path="ejercicio14/ejercicio14.csproj" />
  <Project Path="Ejercicio2/Ejercicio2.csproj" />
  <Project Path="Ejercicio3/Ejercicio3.csproj" />
  <Project Path="ejercicio4/ejercicio4.csproj" />
  <Project Path="ejercicio5/ejercicio5.csproj" />
  <Project Path="Ejercicio6/Ejercicio6.csproj" />
  <Project Path="ejercicio7/ejercicio7.csproj" />
  <Project Path="Ejercicio8/Ejercicio8.csproj" />
  <Project Path="ejercicio9/ejercicio9.csproj" />
</Solution>
