<Solution>
  <Project Path="Ejercicio1/Ejercicio1.csproj" />
  <Project Path="ejercicio10/ejercicio10.csproj" />
  <Project Path="Ejercicio11/Ejercicio11.csproj" />
  <Project Path="ejercicio12/ejercicio12.csproj" />
  <Project Path="ejercicio13/ejercicio13.csproj" />
  <Project Path="ejercicio14/ejercicio14.csproj" />
  <Project Path="ejercicio15/ejercicio15.csproj" />
  <Project Path="ejercicio16/ejercicio16.csproj" />
  <Project Path="ejercicio17/ejercicio17.csproj" />
  <Project Path="ejercicio18/ejercicio18.csproj" />
  <Project Path="ejercicio19/ejercicio19.csproj" />
  <Project Path="Ejercicio2/Ejercicio2.csproj" />
  <Project Path="ejercicio20/ejercicio20.csproj" />
  <Project Path="ejercicio21/ejercicio21.csproj" />
  <Project Path="ejercicio22/ejercicio22.csproj" />
  <Project Path="ejercicio23/ejercicio23.csproj" />
  <Project Path="ejercicio24/ejercicio24.csproj" />
  <Project Path="ejercicio26/ejercicio26.csproj" />
  <Project Path="ejercicio27/ejercicio27.csproj" />
  <Project Path="ejercicio28/ejercicio28.csproj" />
  <Project Path="ejercicio29/ejercicio29.csproj" />
  <Project Path="Ejercicio3/Ejercicio3.csproj" />
  <Project Path="ejercicio4/ejercicio4.csproj" />
  <Project Path="ejercicio5/ejercicio5.csproj" />
  <Project Path="Ejercicio6/Ejercicio6.csproj" />
  <Project Path="ejercicio7/ejercicio7.csproj" />
  <Project Path="Ejercicio8/Ejercicio8.csproj" />
  <Project Path="ejercicio9/ejercicio9.csproj" />
  <Project Path="ejercico25/ejercico25.csproj" />
</Solution>
